# SysVEnda.Api

./: SYSVENDA.sln
SYSVENDA/: Program.cs  Startup.cs  SysVenda.Api.csproj  appsettings.json  web.config
SYSVENDA/Controllers/: AccountController.cs  ComandaItemsController.cs  ComandasController.cs  ContaUsuarioController.cs  ProdutosController.cs  StatusMesasController.cs  TokenController.cs  ValuesController.cs
SYSVENDA/Data/: ApplicationDbContext.cs  QueryMySql.cs
SYSVENDA/Entidades/: StatusMesa.cs
SYSVENDA/Migrations/: 20190214215514_InitialCreate.Designer.cs  20190214215514_InitialCreate.cs  20190219033510_Estoque.Designer.cs  20190219033510_Estoque.cs  20190219033847_Estoque2.Designer.cs  20190219033847_Estoque2.cs  20190220001954_ForeignKey1.Designer.cs  20190220001954_ForeignKey1.cs  20190220002059_ForeignKey2.Designer.cs  20190220002059_ForeignKey2.cs  20190221004030_CorrecaoTipoDados.Designer.cs  20190221004030_CorrecaoTipoDados.cs  20190221014633_CriacaoTabelas.Designer.cs  20190221014633_CriacaoTabelas.cs  20190223192310_InitialSecurity.Designer.cs  20190223192310_InitialSecurity.cs  20190225221548_CorrecaoPessoa.Designer.cs  20190225221548_CorrecaoPessoa.cs  20190226014455_Financeiro.Designer.cs  20190226014455_Financeiro.cs  20190226014943_Financeiro1.Designer.cs  20190226014943_Financeiro1.cs  20190227004723_Inicio.Designer.cs  20190227004723_Inicio.cs  20190227013901_Inicio.Designer.cs  20190227013901_Inicio.cs  20190303213409_CriacaoDeColunas.Designer.cs  20190303213409_CriacaoDeColunas.cs  20190309160214_empresa.Designer.cs  20190309160214_empresa.cs  20190316145719_VencimentoParcelas.Designer.cs  20190316145719_VencimentoParcelas.cs  ApplicationDbContextModelSnapshot.cs
SYSVENDA/Properties/: launchSettings.json
SYSVENDA/Seguranca/: AccountBindingModels.cs  AuthenticatedUser.cs  SigningConfigurations.cs  TokenConfigurations.cs
SysVenda.Domain/: SysVenda.Domain.csproj
SysVenda.Domain/Entidades/: ApplicationUser.cs  ClassificacaoPessoa.cs  Comanda.cs  ComandaItem.cs  Empresa.cs  EstoqueMovimento.cs  FormaPagamento.cs  Garcom.cs  Mesa.cs  Pessoa.cs  Produto.cs  Telefone.cs  Usuario.cs
SysVenda.Domain/Financeiro/: ContaPagamento.cs  ContaPagar.cs  ContaPagarParcela.cs  ContaReceber.cs  ContaReceberParcela.cs  ContaRecebimento.cs
